# Sefr

./: pom.xml
src/main/java/pages/: Allegro.java  Google.java  Pages.java
src/main/java/utils/: Actions.java  Base.java  Constant.java  Excel.java  Helper.java  Screenshot.java  TestReport.java
src/main/resources/: test.properties
src/test/java/: AllegroTests.java  GoogleTest.java  GoogleTests.java
