<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Testing</groupId>
    <artifactId>UI</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <profiles>
        <profile>
            <id>jenkins</id>
            <activation>
                <property>
                    <name>jenkins</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <jenkins>true</jenkins>
            </properties>
        </profile>
        <profile>
            <id>phantom</id>
            <activation>
                <property>
                    <name>browser</name>
                    <value>phantom</value>
                </property>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <browser>phantom</browser>
            </properties>
        </profile>
        <profile>
            <id>chrome</id>
            <activation>
                <property>
                    <name>browser</name>
                    <value>chrome</value>
                </property>
            </activation>
            <properties>
                <browser>chrome</browser>
            </properties>
        </profile>
        <profile>
            <id>ie</id>
            <activation>
                <property>
                    <name>browser</name>
                    <value>ie</value>
                </property>
            </activation>
            <properties>
                <browser>ie</browser>
            </properties>
        </profile>
        <profile>
            <id>firefox</id>
            <activation>
                <property>
                    <name>browser</name>
                    <value>firefox</value>
                </property>
            </activation>
            <properties>
                <browser>firefox</browser>
            </properties>
        </profile>
        <profile>
            <id>windows</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>system</name>
                    <value>windows</value>
                </property>
            </activation>
            <properties>
                <system>windows</system>
            </properties>
        </profile>
        <profile>
            <id>linux</id>
            <activation>
                <property>
                    <name>system</name>
                    <value>linux</value>
                </property>
            </activation>
            <properties>
                <system>linux</system>
            </properties>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.5.3</version>
        </dependency>
        <dependency>
            <groupId>com.relevantcodes</groupId>
            <artifactId>extentreports</artifactId>
            <version>2.41.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.15</version>
        </dependency>
    </dependencies>
</project>