# browser used for test
browser=${browser}

#test report location
report=target/Reports/

#screenshot image location
screenshot=target/Reports/

#build profile used for jenkins
jenkins=${jenkins}

#operating system
system=${system}
